version: '3'
services:
  notificaciones:
    build: ./notificaciones
  alertas:
    build: ./alertas
  auto_acciones:
    build: ./auto_acciones
  lluvia:
    build: ./lluvia
  temperatura:
    build: ./temperatura
  viento:
    build: ./viento
networks:
  game-network:
    driver: bridge
volumes:
  game-data:
    driver: local
